# Marchand

./: Marchand.sln
Marchand/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marchand.csproj
Marchand.Android/: MainActivity.cs
Marchand.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Marchand.Android/Resources/: Resource.designer.cs
Marchand.iOS/: AppDelegate.cs
Marchand/Marchand/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Marchand.csproj
Marchand/Marchand.Android/: CustomEntryRenderer.cs  Marchand.Android.csproj
Marchand/Marchand.Android/Resources/: Resource.designer.cs
Marchand/Marchand.iOS/: Info.plist  Main.cs  Marchand.iOS.csproj
Marchand/Marchand.iOS/Properties/: AssemblyInfo.cs
Marchand/Marchand/Model/: BaseResponse.cs  Bitacora.cs  Jornada.cs  Token.cs  Ubicacion.cs
Marchand/Marchand/Model/Ws/: Constantes.cs  Constants.cs
Marchand/Marchand/Resource/: Resource.Designer.cs  Resource.resx
Marchand/Marchand/Services/: ApiHelper.cs  ClienteService.cs  ServiceActions.cs
Marchand/Marchand/Services/Configuration/: ConfigRequest.cs  ConfigurationManager.cs
Marchand/Marchand/View/: Cp_Encuesta.xaml.cs  Cp_Lista.xaml.cs  Cp_Mapa.xaml  Cp_Mapa.xaml.cs  Cp_Nuevo.xaml  Cp_Nuevo.xaml.cs  Dashboard.xaml
Marchand/Model/: Cliente_.cs
Marchand/Render/: CustomEntry.cs  CustomMapRenderer.cs
Marchand/Resource/: Resource.Designer.cs
Marchand/Services/: ClienteService.cs
Marchand/View/: Cp_Encuesta.xaml  Cp_Lista.xaml  Dashboard.xaml.cs
